# nels-core

./: LICENSE  README.md
nels-client/: README.md  pom.xml
nels-client/src/main/java/no/nels/client/: APIProxy.java  Admin.java  ApiClient.java  Config.java  Jobs.java  ProjectApi.java  Settings.java  StatisticsApi.java  StructuredLogger.java  UserApi.java
nels-client/src/main/java/no/nels/client/model/: Event.java  FileFolder.java  Item.java  Job.java  JobFeed.java  LogRequest.java  NewJobRequest.java  SSHCredential.java  StatsInfo.java  StatsRequest.java  UserLoginEvent.java
nels-eup-core/: README.md  pom.xml
nels-eup-core/mvn-repo/postgresql/postgresql/: maven-metadata-local.xml
nels-eup-core/mvn-repo/postgresql/postgresql/9.2-1002.jdbc4/: postgresql-9.2-1002.jdbc4.pom
nels-eup-core/src/main/java/no/nels/eup/core/: Config.java
nels-eup-core/src/main/resources/: no.nels.eup.core.properties
nels-eup-core/src/main/resources/spring/config/: eup.xml  eupbeans.xml  eupdatasource.xml
nels-extra-client/: README.md  pom.xml
nels-extra-client/src/main/java/no/nels/client/sbi/: MasterApiConsumer.java  SbiApiConsumer.java  SbiConfig.java  SbiException.java
nels-extra-client/src/main/java/no/nels/client/tsd/: MasterApiConsumer.java  TsdApiConsumer.java  TsdConfig.java  TsdException.java
nels-master-api/: README.md  pom.xml
nels-master-api/conf/: config.properties  log4j2.xml
nels-master-api/src/main/java/no/nels/master/api/: BasicHttpAuthProvider.java  BasicHttpUser.java  Config.java  JDBCHelper.java  MasterService.java  MqConsumerVerticle.java  Sender.java  Utils.java
nels-master-api/src/main/resources/: config.properties  log4j2.xml
nels-portal/: README.md  pom.xml
nels-portal/src/main/java/no/nels/portal/: Config.java
nels-portal/src/main/java/no/nels/portal/Brokers/: ProjectBroker.java
nels-portal/src/main/java/no/nels/portal/abstracts/: ANelsBean.java  ASecureBean.java
nels-portal/src/main/java/no/nels/portal/facades/: LoggingFacade.java  MailFacade.java  MessageFacade.java  NavigationFacade.java  PickerFacade.java  SbiFacade.java  SecurityFacade.java  SessionFacade.java  TsdFacade.java  URLParametersFacade.java
nels-portal/src/main/java/no/nels/portal/model/: DelayedMessage.java  FileFolderGridModel.java  FileFolderSelection.java  HomeViewItemModel.java  IdpGridModel.java  Oauth2Config.java  PickerModel.java  ProjectGridModel.java  ProjectUserGridModel.java  UserGridModel.java
nels-portal/src/main/java/no/nels/portal/pages/: FileBean.java  (+16 more)
nels-portal/src/main/resources/: applicationContext.xml  clientKeystore.properties  log4j.properties  log4j2.xml  mail-admin-reset.txt  mail-new-idpuser.txt  mail-password-reset.txt  mail-registration-request.txt  no.nels.eup.core.properties  no.nels.idp.core.properties
nels-portal/src/main/resources/DEV/: applicationContext-security.xml
nels-portal/src/main/resources/TEST/: applicationContext-security.xml  no.nels.eup.core.properties  no.nels.idp.core.properties  no.nels.portal.properties  oauth2.json
nels-portal/src/main/resources/security/: test_sp.xml
nels-portal/src/main/webapp/: idp-selection-readmore.xhtml  idp-selection.xhtml  welcome.xhtml
nels-portal/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
nels-portal/src/main/webapp/pages/: admin-home.xhtml  file-browse.xhtml  file-selection.xhtml  forgotpassword.xhtml  help-form.xhtml  helpdesk-home.xhtml  job-feeds.xhtml  job.xhtml  jobs.xhtml  login.xhtml  pipelines.xhtml  projects-home.xhtml  registration.xhtml  resetpassword.xhtml  ssh.xhtml  test.xhtml  user-terms.xhtml
nels-portal/src/main/webapp/pages/common/: access-denied.xhtml  invalid-operation.xhtml  resource-not-found.xhtml
nels-portal/src/main/webapp/pages/idp/: changepassword.xhtml  idpuser.xhtml  idpuserdetail.xhtml  idpusers.xhtml
nels-portal/src/main/webapp/pages/projects/: project.xhtml  projectdetail-view.xhtml  projects.xhtml
nels-portal/src/main/webapp/pages/sbi/: metadata-download.xhtml  metadata-upload.xhtml  sbi-adddataset.xhtml  sbi-project-info.xhtml  sbi.xhtml
nels-portal/src/main/webapp/pages/storage/: download.xhtml  file-edit.xhtml  file-rename.xhtml  folder-edit.xhtml
nels-portal/src/main/webapp/pages/template/: nels-base.xhtml  nels-interaction.xhtml  nels-public.xhtml  nels-secure-navigator.xhtml  nels-secure.xhtml  popup.xhtml  sessionTimeOut.xhtml
nels-portal/src/main/webapp/pages/tsd/: tsd-file.xhtml  tsd-login.xhtml
nels-portal/src/main/webapp/pages/users/: userdetail-view.xhtml  users-edit.xhtml  users.xhtml
nels-portal/src/main/webapp/resources/css/: containers.css  controls.css  default.css  jquery-ui.css  layout-popup.css  layout.css  popup.css  sbi.css  tsd.css  user.css
nels-portal/src/main/webapp/resources/js/: job-history.js
nels-portal/src/main/webapp/static/: 401.xhtml  404.xhtml  500.xhtml  about.xhtml  terms.xhtml
nels-public-api/: README.md  pom.xml
nels-public-api/src/main/java/no/nels/api/: ApiService.java  Config.java  Route.java
nels-public-api/src/main/resources/: config.properties  log4j2.xml
nels-storage-service/: README.md  pom.xml
nels-storage-service/conf/: config.properties  log4j2.xml
nels-storage-service/src/main/java/no/nels/storage/: BasicHttpAuthProvider.java  Config.java  DownloadFolderOutputStream.java  HttpHandlerFacade.java  HttpVerticle.java  MqConsumerVerticle.java  MqJobFacade.java  SimpleFileVisitor.java  StorageService.java  Utils.java
nels-vertx-commons/: README.md  pom.xml
sbi-service/: README.md  pom.xml
sbi-service/conf/: sbi.service.properties
sbi-service/src/main/java/no/norstore/storebioinfo/: Config.java  Route.java  SbiService.java
sbi-service/src/main/resources/: log4j2.xml
tsd-proxy/: README.md  pom.xml
tsd-proxy/conf/: log4j2.xml  tsd.service.properties
tsd-proxy/src/main/java/no/nels/tsd/: BasicHttpAuthProvider.java  Config.java  HttpVerticle.java  MqConsumerVerticle.java  MqJobFacade.java  RoutingFacade.java  SftpConnection.java  TsdException.java  TsdService.java  TsdSessionManager.java  Utils.java
tsd-proxy/src/main/resources/: tsd.service.properties
(+403 files in other folders)
