#self-parameters
host=host-name
port=7605

#tsd-parameters
tsd_host=tsd-fx01.tsd.usit.no
tsd_port=22

#sftp
ssh_keys_folder=folder-to-keep-nels-ssh-key

#Mq
mq_consumer_number=10
mq_host=mq-host-ip-address
mq_user=mq-user
mq_password=mq-pwd
mq_virtual_host=/nels
mq_ssl=true or false
mq_port=5671