#self-parameters
host=host-name
port=7602
shuffle_cmd_path=/usr/local/nels/Python-2.7.11/bin/python
shuffle_cmd=/usr/home/nels_storage_admin/scripts/shuffle.py

#storage-parameters
user_root=/path-to-user-root
ssh_host=storage-host-name

#friend-services
#fetch nels user home service
user_home_service_protocol=https
user_home_service_host=nels-url
user_home_service_relative_path=nels-storage2
user_home_service_user=basic-http-auth-user-name
user_home_service_password=basic-http-auth-password

#Mq
mq_consumer_number=10
mq_host=mq-host-ip-address
mq_user=mq-user
mq_password=mq-pwd
mq_virtual_host=/nels
mq_ssl=true or false
mq_port=5671


#python scripts
folder_size_script=/home/nels_storage_admin/nels.storage.commandlines/folder_size.py
python_path=/home/nels_storage_admin/nels.storage.commandlines/.venv/bin/python
user_add_script=/usr/home/nels_storage_admin/nels.storage.commandlines/user_add.py
user_delete_script=/usr/home/nels_storage_admin/nels.storage.commandlines/user_del.py
project_add_script=/usr/home/nels_storage_admin/nels.storage.commandlines/project_add.py
project_delete_script=/usr/home/nels_storage_admin/nels.storage.commandlines/project_del.py
delete_user_in_project=/usr/home/nels_storage_admin/nels.storage.commandlines/project_member_remove.py
add_user_to_project=/usr/home/nels_storage_admin/nels.storage.commandlines/project_member_add.py
project_rename_script=/usr/home/nels_storage_admin/nels.storage.commandlines/project_rename.py