
[buildout]
develop = .
parts = app_nels nels_conf

find-links = 
	http://services.cbu.uib.no/service/eggs/

extensions =
	buildout.bootstrap

[app_nels]
recipe = zc.recipe.egg:script
eggs = nels.storage
interpreter = python

[nels_conf]
recipe = z3c.recipe.template
input = etc/nels.conf.in
output = ${buildout:parts-directory}/etc/nels.conf


