#self-parameters
host=localhost
port=7604
version=1.0

#authentication
nels_portal=key-for-nels-portal
nels_storage_statistics=key-for-nels-storage-statistics
nels_storage=key-for-nels-storage-service

#dbaccess
password=db-pwd
driver_class=org.postgresql.Driver
url=jdbc:postgresql://db-server:5432/nels
user=db-user

#Mq configurations
mq_host=mq-host-ip-address
mq_port=5671
mq_user=mq-user
mq_password=mq-pwd
mq_virtual_host=/nels

#storage service
storageApi=http://storage-service-host:7602
storageUsername=storage-username
storagePassword=storage-service-pwd
