#database settings
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/nels
jdbc.username=nels_admin
jdbc.password=pwd

#mail and message settings
mail.host=
mail.user=
mail.password=some-password
message.from=
message.helpdesk=
