#self-parameters
host=host-name
port=8080

default_limit=10
http_verticle_instance_number=10

nels_sbi_url=sbi-page-url-in-nels-portal

http_timeout=5000

#NeLS API
nels_api_host=nels-public-api-host
nels_api_port=7607
nels_api_url=nels-public-api-url

#oauth
oauth_host=oauth2-service-url
oauth_port=oauth2-service-port
oauth_ssl=true or false
client_id=oauth2-client-id
client_secret=oauth2-client-secret
grant_type=oauth2-grant-type
scope=oauth2-scope

#Mq
mq_consumer_number=5
mq_host=mq-server-host
mq_user=user
mq_password=password
mq_virtual_host=/nels
mq_ssl=true
mq_port=5671

#DB
db_driver=org.postgresql.Driver
db_url=jdbc:postgresql://db-url
db_user=user
db_password=password
db_pool_size=10

#irods
irods_host=irods-host
irods_port=1247
irods_user=user
irods_password=password
irods_home=path
irods_zone=zone
default_storage_resource=resource
irods_upload_path=path

#mail
mail_smtp_host=smtp-host
from_address=from-address
admin_email=email
people_involved_email=email

#authentication
nels_portal=some-key