#self-parameters
host=host
port=7604
version=1.0

#authentication
nels_master_api=key

#dbaccess
driver_class=org.postgresql.Driver
url=jdbc:postgresql://db-host:5432/nels
user=nels_admin
password=pwd

#Mq
mq_host=mq-host
mq_port=5671
mq_user=mq-user
mq_password=mq-pwd
mq_virtual_host=/nels

storageApi=http://storage-host:7602
storageUsername=storage-user
storagePassword=stoage-key