#self-parameters
host=host-name
port=8080

default_limit=10
http_verticle_instance_number=10

nels_sbi_url=sbi-page-url-in-nels-portal

http_timeout=5000

#oauth
oauth_host=oauth2-service-url
oauth_port=oauth2-service-port
oauth_ssl=true or false
client_id=oauth2-client-id
client_secret=oauth2-client-secret
grant_type=oauth2-grant-type
scope=oauth2-scope

#master api settings
master_url=master-api-url
master_username=basic-http-auth-user-name
master_password=basic-http-auth-password

#for seek
seek_metadata_folder=absolute-path-to-folder-of-keep-seek-metadata
